<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavuDiary.Server.DataLayers\SavuDiary.Server.DataLayers.csproj" />
    <ProjectReference Include="..\SavuDiary\Shared\SavuDiary.Shared.csproj" />
  </ItemGroup>

</Project>
