# DailyDiary

./: .gitignore  SavuDiary.sln
SavuDairy.Server.Application/: SavuDairy.Server.Application.csproj
SavuDairy.Server.Application/DependencyInjections/: Extensions.cs
SavuDairy.Server.Application/Implementations/: CustomerServices.cs  ProductServices.cs  PurchaseServices.cs  SaleServices.cs  StockMangementServices.cs  SupplierServices.cs  TaxRecordDetailsServices.cs  TaxRuleServices.cs  TemplateServices.cs
SavuDairy.Server.Application/Interfaces/: IBaseServices.cs  ICustomerServices.cs  IProductServices.cs  IPurchaseServices.cs  ISaleServices.cs  IStockManagementServices.cs  ISupplierServices.cs  ITaxRecordDetailsServices.cs  ITaxRuleDetailsServices.cs  ITemplateServices.cs
SavuDiary.Server.DataLayers/: DependencyInjectionsExtensions.cs  SavuDiary.Server.DataLayers.csproj  SavuDiaryDBContext.cs
SavuDiary.Server.DataLayers/Data/: TaxData.cs
SavuDiary.Server.DataLayers/Entities/: BaseEntity.cs  CustomerEntity.cs  ProductEntity.cs  PurchaseDetailEntity.cs  PurchaseEntity.cs  SaleDetailEntity.cs  SaleEntity.cs  StockMangementEntity.cs  SupplierEntity.cs  TaxRecordDetailEntity.cs  TaxRuleDetailsEntity.cs  TaxRulesEntity.cs  TemplateEntity.cs
SavuDiary.Server.DataLayers/Implenations/: BaseRepository.cs  CustomerRepository.cs  ProductRepository.cs  PurchaseDetailsRepository.cs  PurchaseRepository.cs  Repository.cs  SaleDetailRepository.cs  SaleRepository.cs  SipplierRepository.cs  StockManagementRepository.cs  SupplierRepository.cs  TaxRecordDetailRepository.cs  TaxRuleDetailRepository.cs  TaxRuleRepository.cs  TemplateRepository.cs
SavuDiary.Server.DataLayers/Implenations/ComplexObjects/: PurchaseComplexRepository.cs  SaleComplexRepository.cs  TaxRuleComplexRepository.cs
SavuDiary.Server.DataLayers/Interfaces/: IRepository.cs  ISaleServices.cs  IStockManagementRepository.cs
SavuDiary.UI.Common/: DependencyInjectionCommonUI.cs  IDataServices.cs  SavuDiary.UI.Common.csproj  _Imports.razor
SavuDiary.UI.Common/Components/: CustomerCreate.razor  ModalPopup.razor  ProductCreate.razor  PurchaseCreate.razor  PurchaseDetailRow.razor  SaleCreate.razor  TaxRecordDetailComp.razor  Toaster.razor  ToasterServices.cs
SavuDiary.UI.Common/ComponentsUI/: SweetAlert.cs
SavuDiary.UI.Common/Models/: NavItemsMenus.cs
SavuDiary.UI.Common/Pages/: Customers.razor  Index.razor  Login.razor  Products.razor  Purchases.razor  Sales.razor  Suppliers.razor
SavuDiary.UI.Common/Pages/Customers/: Create.razor  Index.razor
SavuDiary.UI.Common/Pages/Products/: Create.razor
SavuDiary.UI.Common/Pages/Purchases/: Create.razor  Index.razor  PurchaseDetailRow.razor
SavuDiary.UI.Common/Pages/Reports/StockReport/: Index.razor
SavuDiary.UI.Common/Pages/Sales/: Create.razor  Index.razor  SaleDetailRow.razor
SavuDiary.UI.Common/Pages/Suppliers/: Create.razor
SavuDiary.UI.Common/Pages/TaxRules/: Create.razor  Index.razor  TaxDetailRow.razor
SavuDiary.UI.Common/Pages/Templates/: Create.razor  Index.razor
SavuDiary.UI.Common/Services/: ISaleDataServices.cs  IStockDataServices.cs
SavuDiary.UI.Common/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor
SavuDiary.UI.Common/wwwroot/css/: app.css
SavuDiary.UI.Common/wwwroot/css/bootstrap/: bootstrap.css
SavuDiary.UI.Common/wwwroot/js/: myswalfunctions.js
SavuDiary.UI.Common/wwwroot/js/sweetalert/: sweetalert.min.js
SavuDiary.UI/SavuDiary.UI/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SavuDiary.UI.csproj  _Imports.razor
SavuDiary.UI/SavuDiary.UI/Data/: DataServicesConfigurationExtensions.cs  WeatherForecast.cs  (+2 more)
SavuDiary/Client/: App.razor  MenusData.cs  Program.cs  SavuDiary.Client.csproj  _Imports.razor
SavuDiary/Client/Components/: ModalPopup.razor  ProductCreate.razor  ToasterServices.cs
SavuDiary/Client/DataServices/: CustomerServices.cs  DataServicesConfigurationExtensions.cs  ProductServices.cs  PurchaseServices.cs  SaleServices.cs  StockMangementServices.cs  SupplierServices.cs  TaxRecordDetailServices.cs  TaxRuleModelServices.cs  TemplateServices.cs
SavuDiary/Client/Pages/: FetchData.razor  Products.razor  Register.razor  Sales.razor
SavuDiary/Client/Properties/: launchSettings.json
SavuDiary/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SavuDiary/Client/wwwroot/: index.html  manifest.json
SavuDiary/Server/: Program.cs  SavuDiary.Server.csproj  appsettings.json
SavuDiary/Server/Controllers/: CustomerController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  StockManagementController.cs  SupplierController.cs  TaxRecordDetailsController.cs  TaxRuleController.cs  TemplateController.cs  WeatherForecastController.cs
SavuDiary/Server/Extensions/: StartupExtensions.cs
SavuDiary/Server/Migrations/: 20220611135002_InitialCreate.Designer.cs  20220611135002_InitialCreate.cs  20220702081913_AddedSupplierTables.Designer.cs  20220702081913_AddedSupplierTables.cs  20220702092703_ChangedCustomerIdtosupplierid.Designer.cs  20220702092703_ChangedCustomerIdtosupplierid.cs  20220704052239_TaxTablesAdded.Designer.cs  20220704052239_TaxTablesAdded.cs  20220707054154_AddedTaxTopurchase.Designer.cs  20220707054154_AddedTaxTopurchase.cs  20220707054632_RemovedColumns.Designer.cs  20220707054632_RemovedColumns.cs  20220716072202_addedfieldsforstocks.Designer.cs  20220716072202_addedfieldsforstocks.cs  20220716114008_addedMappedTaxDetails.Designer.cs  20220716114008_addedMappedTaxDetails.cs  20220724022931_addSaletemplates.Designer.cs  20220724022931_addSaletemplates.cs  SavuDiaryDBContextModelSnapshot.cs
SavuDiary/Server/Pages/: Error.cshtml  Error.cshtml.cs
SavuDiary/Server/Properties/: launchSettings.json
SavuDiary/Shared/: Base.cs  Customer.cs  DataResponses.cs  IDataServices.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  RegisterUsers.cs  Sale.cs  SaleDetail.cs  StockMangement.cs  Supplier.cs  TaxRecordDetails.cs  TaxRule.cs  TaxRuleDetail.cs  TaxRuleModel.cs  Template.cs  WeatherForecast.cs
(+12 files in other folders)
